PHPUnit 8.4.3 by Sebastian Bergmann and contributors.

"""
<!DOCTYPE html>\n
<html lang="en">\n
    <head>\n
        <meta charset="utf-8">\n
        <meta name="viewport" content="width=device-width, initial-scale=1">\n
\n
        <title>Not Found</title>\n
\n
        <!-- Fonts -->\n
        <link rel="dns-prefetch" href="//fonts.gstatic.com">\n
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">\n
\n
        <!-- Styles -->\n
        <style>\n
            html, body {\n
                background-color: #fff;\n
                color: #636b6f;\n
                font-family: 'Nunito', sans-serif;\n
                font-weight: 100;\n
                height: 100vh;\n
                margin: 0;\n
            }\n
\n
            .full-height {\n
                height: 100vh;\n
            }\n
\n
            .flex-center {\n
                align-items: center;\n
                display: flex;\n
                justify-content: center;\n
            }\n
\n
            .position-ref {\n
                position: relative;\n
            }\n
\n
            .code {\n
                border-right: 2px solid;\n
                font-size: 26px;\n
                padding: 0 15px 0 15px;\n
                text-align: center;\n
            }\n
\n
            .message {\n
                font-size: 18px;\n
                text-align: center;\n
            }\n
        </style>\n
    </head>\n
    <body>\n
        <div class="flex-center position-ref full-height">\n
            <div class="code">\n
                404            </div>\n
\n
            <div class="message" style="padding: 10px;">\n
                Not Found            </div>\n
        </div>\n
    </body>\n
</html>\n
"""
FF                                                                  2 / 2 (100%)

Time: 314 ms, Memory: 16.00 MB

There were 2 failures:

1) Tests\Feature\MatterControllerTest::testExample
Response status code [404] is not a redirect status code.
Failed asserting that false is true.

F:\xampp\htdocs\dboard\vendor\laravel\framework\src\Illuminate\Foundation\Testing\TestResponse.php:198
F:\xampp\htdocs\dboard\tests\Feature\MatterControllerTest.php:40

2) Tests\Feature\MatterControllerTest::testValidationError
Response status code [404] is not a redirect status code.
Failed asserting that false is true.

F:\xampp\htdocs\dboard\vendor\laravel\framework\src\Illuminate\Foundation\Testing\TestResponse.php:198
F:\xampp\htdocs\dboard\tests\Feature\MatterControllerTest.php:58

FAILURES!
Tests: 2, Assertions: 2, Failures: 2.
